Tests/RunCMake/FileAPI/codemodel-v2-data/targets/all_build_cxx.json (before)
{
    "name": "ALL_BUILD",
    "id": "^ALL_BUILD::@a56b12a3f5c0529fb296$",
    "directorySource": "^cxx$",
    "projectName": "Cxx",
    "type": "UTILITY",
    "isGeneratorProvided": true,
    "fileSets": null,
    "sources": [
        {
            "path": "^.*/Tests/RunCMake/FileAPI/codemodel-v2-build/cxx/CMakeFiles/ALL_BUILD$",
            "isGenerated": true,
            "fileSetName": null,
            "sourceGroupName": "",
            "compileGroupLanguage": null,
            "backtrace": [
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "path": "^.*/Tests/RunCMake/FileAPI/codemodel-v2-build/cxx/CMakeFiles/ALL_BUILD\\.rule$",
            "isGenerated": true,
            "fileSetName": null,
            "sourceGroupName": "CMake Rules",
            "compileGroupLanguage": null,
            "backtrace": [
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        }
    ],
    "sourceGroups": [
        {
            "name": "",
            "sourcePaths": [
                "^.*/Tests/RunCMake/FileAPI/codemodel-v2-build/cxx/CMakeFiles/ALL_BUILD$"
            ]
        },
        {
            "name": "CMake Rules",
            "sourcePaths": [
                "^.*/Tests/RunCMake/FileAPI/codemodel-v2-build/cxx/CMakeFiles/ALL_BUILD\\.rule$"
            ]
        }
    ],
    "compileGroups": null,
    "backtrace": [
        {
            "file": "^cxx/CMakeLists\\.txt$",
            "line": null,
            "command": null,
            "hasParent": false
        }
    ],
    "folder": null,
    "nameOnDisk": null,
    "artifacts": null,
    "build": "^cxx$",
    "source": "^cxx$",
    "install": null,
    "link": null,
    "archive": null,
    "dependencies": [
        {
            "id": "^ZERO_CHECK::@a56b12a3f5c0529fb296$",
            "backtrace": null
        },
        {
            "id": "^cxx_lib::@a56b12a3f5c0529fb296$",
            "backtrace": null
        },
        {
            "id": "^cxx_exe::@a56b12a3f5c0529fb296$",
            "backtrace": null
        },
        {
            "id": "^cxx_standard_compile_feature_exe::@a56b12a3f5c0529fb296$",
            "backtrace": null
        },
        {
            "id": "^cxx_standard_exe::@a56b12a3f5c0529fb296$",
            "backtrace": null
        },
        {
            "id": "^cxx_shared_lib::@a56b12a3f5c0529fb296$",
            "backtrace": null
        },
        {
            "id": "^cxx_shared_exe::@a56b12a3f5c0529fb296$",
            "backtrace": null
        },
        {
            "id": "^cxx_static_lib::@a56b12a3f5c0529fb296$",
            "backtrace": null
        },
        {
            "id": "^cxx_static_exe::@a56b12a3f5c0529fb296$",
            "backtrace": null
        }
    ]
}

Tests/RunCMake/FileAPI/codemodel-v2-data/targets/all_build_cxx.json (after)
{
    "name": "ALL_BUILD",
    "id": "^ALL_BUILD::@a56b12a3f5c0529fb296$",
    "directorySource": "^cxx$",
    "projectName": "Cxx",
    "type": "UTILITY",
    "isGeneratorProvided": true,
    "fileSets": null,
    "sources": [
        {
            "path": "^.*/Tests/RunCMake/FileAPI/codemodel-v2-build/cxx/CMakeFiles/ALL_BUILD$",
            "isGenerated": true,
            "fileSetName": null,
            "sourceGroupName": "",
            "compileGroupLanguage": null,
            "backtrace": [
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "path": "^.*/Tests/RunCMake/FileAPI/codemodel-v2-build/cxx/CMakeFiles/ALL_BUILD\\.rule$",
            "isGenerated": true,
            "fileSetName": null,
            "sourceGroupName": "CMake Rules",
            "compileGroupLanguage": null,
            "backtrace": [
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        }
    ],
    "sourceGroups": [
        {
            "name": "",
            "sourcePaths": [
                "^.*/Tests/RunCMake/FileAPI/codemodel-v2-build/cxx/CMakeFiles/ALL_BUILD$"
            ]
        },
        {
            "name": "CMake Rules",
            "sourcePaths": [
                "^.*/Tests/RunCMake/FileAPI/codemodel-v2-build/cxx/CMakeFiles/ALL_BUILD\\.rule$"
            ]
        }
    ],
    "compileGroups": null,
    "backtrace": [
        {
            "file": "^cxx/CMakeLists\\.txt$",
            "line": null,
            "command": null,
            "hasParent": false
        }
    ],
    "folder": null,
    "nameOnDisk": null,
    "artifacts": null,
    "build": "^cxx$",
    "source": "^cxx$",
    "install": null,
    "link": null,
    "archive": null,
    "dependencies": [
        {
            "id": "^ZERO_CHECK::@a56b12a3f5c0529fb296$",
            "backtrace": null
        },
        {
            "id": "^cxx_lib::@a56b12a3f5c0529fb296$",
            "backtrace": null
        },
        {
            "id": "^cxx_exe::@a56b12a3f5c0529fb296$",
            "backtrace": null
        },
        {
            "id": "^cxx_exe_cross_emulator::@ee4a268216d1f53c4e2e$",
            "backtrace": null
        },
        {
            "id": "^cxx_exe_cross_emulator_args::@ee4a268216d1f53c4e2e$",
            "backtrace": null
        },
        {
            "id": "^cxx_exe_test_launcher_and_cross_emulator::@ee4a268216d1f53c4e2e$",
            "backtrace": null
        },
        {
            "id": "^cxx_exe_test_launcher::@a56b12a3f5c0529fb296$",
            "backtrace": null
        },
        {
            "id": "^cxx_standard_compile_feature_exe::@a56b12a3f5c0529fb296$",
            "backtrace": null
        },
        {
            "id": "^cxx_standard_exe::@a56b12a3f5c0529fb296$",
            "backtrace": null
        },
        {
            "id": "^cxx_shared_lib::@a56b12a3f5c0529fb296$",
            "backtrace": null
        },
        {
            "id": "^cxx_shared_exe::@a56b12a3f5c0529fb296$",
            "backtrace": null
        },
        {
            "id": "^cxx_static_lib::@a56b12a3f5c0529fb296$",
            "backtrace": null
        },
        {
            "id": "^cxx_static_exe::@a56b12a3f5c0529fb296$",
            "backtrace": null
        }
    ]
}

Tests/RunCMake/FileAPI/codemodel-v2-data/targets/all_build_cxx.json (diff)
@@ -83,6 +83,22 @@
             "backtrace": null
         },
         {
+            "id": "^cxx_exe_cross_emulator::@ee4a268216d1f53c4e2e$",
+            "backtrace": null
+        },
+        {
+            "id": "^cxx_exe_cross_emulator_args::@ee4a268216d1f53c4e2e$",
+            "backtrace": null
+        },
+        {
+            "id": "^cxx_exe_test_launcher_and_cross_emulator::@ee4a268216d1f53c4e2e$",
+            "backtrace": null
+        },
+        {
+            "id": "^cxx_exe_test_launcher::@a56b12a3f5c0529fb296$",
+            "backtrace": null
+        },
+        {
             "id": "^cxx_standard_compile_feature_exe::@a56b12a3f5c0529fb296$",
             "backtrace": null
         },
