Tests/RunCMake/FileAPI/codemodel-v2-data/targets/c_headers_1.json (before)
{
  "name": "c_headers_1",
  "id": "^c_headers_1::@6b8db101d64c125f29fe$",
  "directorySource": "^fileset$",
  "projectName": "codemodel-v2",
  "type": "STATIC_LIBRARY",
  "isGeneratorProvided": null,
  "fileSets": [
    {
      "name": "HEADERS",
      "type": "HEADERS",
      "visibility": "PUBLIC",
      "baseDirectories": [".*/Tests/RunCMake/FileAPI/fileset$"]
    },
    {
      "name": "a",
      "type": "HEADERS",
      "visibility": "PRIVATE",
      "baseDirectories": [".*/Tests/RunCMake/FileAPI/fileset$"]
    },
    {
      "name": "b",
      "type": "HEADERS",
      "visibility": "PUBLIC",
      "baseDirectories": [".*/Tests/RunCMake/FileAPI/fileset/dir$"]
    },
    {
      "name": "c",
      "type": "HEADERS",
      "visibility": "INTERFACE",
      "baseDirectories": [".*/Tests/RunCMake/FileAPI/fileset$"]
    }
  ],
  "sources": [
    {
      "path": "^fileset/empty\\.c$",
      "isGenerated": null,
      "fileSetName": null,
      "sourceGroupName": "Source Files",
      "compileGroupLanguage": "C",
      "backtrace": [
        {
          "file": "^fileset/CMakeLists\\.txt$",
          "line": 1,
          "command": "add_library",
          "hasParent": true
        },
        {
          "file": "^fileset/CMakeLists\\.txt$",
          "line": null,
          "command": null,
          "hasParent": false
        }
      ]
    },
    {
      "path": "^fileset/error\\.c$",
      "isGenerated": null,
      "fileSetName": "HEADERS",
      "sourceGroupName": "Header Files",
      "compileGroupLanguage": null,
      "backtrace": [
        {
          "file": "^fileset/CMakeLists\\.txt$",
          "line": 3,
          "command": "target_sources",
          "hasParent": true
        },
        {
          "file": "^fileset/CMakeLists\\.txt$",
          "line": null,
          "command": null,
          "hasParent": false
        }
      ]
    },
    {
      "path": "^fileset/other\\.c$",
      "isGenerated": null,
      "fileSetName": "HEADERS",
      "sourceGroupName": "Source Files",
      "compileGroupLanguage": null,
      "backtrace": [
        {
          "file": "^fileset/CMakeLists\\.txt$",
          "line": 3,
          "command": "target_sources",
          "hasParent": true
        },
        {
          "file": "^fileset/CMakeLists\\.txt$",
          "line": null,
          "command": null,
          "hasParent": false
        }
      ]
    },
    {
      "path": "^fileset/h1\\.h$",
      "isGenerated": null,
      "fileSetName": "a",
      "sourceGroupName": "Header Files",
      "compileGroupLanguage": null,
      "backtrace": [
        {
          "file": "^fileset/CMakeLists\\.txt$",
          "line": 3,
          "command": "target_sources",
          "hasParent": true
        },
        {
          "file": "^fileset/CMakeLists\\.txt$",
          "line": null,
          "command": null,
          "hasParent": false
        }
      ]
    },
    {
      "path": "^fileset/dir/h2\\.h$",
      "isGenerated": null,
      "fileSetName": "b",
      "sourceGroupName": "Header Files",
      "compileGroupLanguage": null,
      "backtrace": [
        {
          "file": "^fileset/CMakeLists\\.txt$",
          "line": 7,
          "command": "target_sources",
          "hasParent": true
        },
        {
          "file": "^fileset/CMakeLists\\.txt$",
          "line": null,
          "command": null,
          "hasParent": false
        }
      ]
    }
  ],
  "sourceGroups": [
    {
      "name": "Source Files",
      "sourcePaths": [
        "^fileset/empty\\.c$",
        "^fileset/other\\.c$"
      ]
    },
    {
      "name": "Header Files",
      "sourcePaths": [
        "^fileset/error\\.c$",
        "^fileset/h1\\.h$",
        "^fileset/dir/h2\\.h$"
      ]
    }
  ],
  "compileGroups": [
    {
      "language": "C",
      "sourcePaths": [
        "^fileset/empty\\.c$"
      ],
      "includes": [
        {
          "path": "^.*/Tests/RunCMake/FileAPI/fileset$",
          "isSystem": null,
          "backtrace": [
            {
              "file": "^fileset/CMakeLists\\.txt$",
              "line": 3,
              "command": "target_sources",
              "hasParent": true
            },
            {
              "file": "^fileset/CMakeLists\\.txt$",
              "line": null,
              "command": null,
              "hasParent": false
            }
          ]
        },
        {
          "path": "^.*/Tests/RunCMake/FileAPI/fileset/dir$",
          "isSystem": null,
          "backtrace": [
            {
              "file": "^fileset/CMakeLists\\.txt$",
              "line": 7,
              "command": "target_sources",
              "hasParent": true
            },
            {
              "file": "^fileset/CMakeLists\\.txt$",
              "line": null,
              "command": null,
              "hasParent": false
            }
          ]
        }
      ],
      "frameworks": null,
      "defines": null,
      "compileCommandFragments": null
    }
  ],
  "backtrace": [
    {
      "file": "^fileset/CMakeLists\\.txt$",
      "line": 1,
      "command": "add_library",
      "hasParent": true
    },
    {
      "file": "^fileset/CMakeLists\\.txt$",
      "line": null,
      "command": null,
      "hasParent": false
    }
  ],
  "folder": null,
  "nameOnDisk": "^(lib)?c_headers_1\\.(a|lib)$",
  "artifacts": [
    {
      "path": "^fileset/((Debug|Release|RelWithDebInfo|MinSizeRel)/)?(lib)?c_headers_1\\.(a|lib)$",
      "_dllExtra": false
    }
  ],
  "build": "^fileset$",
  "source": "^fileset$",
  "install": {
    "prefix": "^(/usr/local|[A-Za-z]:.*/codemodel-v2)$",
    "destinations": [
      {
        "path": "lib",
        "backtrace": [
          {
            "file": "^fileset/CMakeLists\\.txt$",
            "line": 20,
            "command": "install",
            "hasParent": true
          },
          {
            "file": "^fileset/CMakeLists\\.txt$",
            "line": null,
            "command": null,
            "hasParent": false
          }
        ]
      }
    ]
  },
  "link": null,
  "archive": {
    "lto": null
  },
  "dependencies": [
    {
      "id": "^ZERO_CHECK::@6890427a1f51a3e7e1df$",
      "backtrace": null
    }
  ]
}

Tests/RunCMake/FileAPI/codemodel-v2-data/targets/c_headers_1.json (after)
{
  "name": "c_headers_1",
  "id": "^c_headers_1::@6b8db101d64c125f29fe$",
  "directorySource": "^fileset$",
  "projectName": "codemodel-v2",
  "type": "STATIC_LIBRARY",
  "isGeneratorProvided": null,
  "fileSets": [
    {
      "name": "HEADERS",
      "type": "HEADERS",
      "visibility": "PUBLIC",
      "baseDirectories": ["^fileset$"]
    },
    {
      "name": "a",
      "type": "HEADERS",
      "visibility": "PRIVATE",
      "baseDirectories": ["^fileset$"]
    },
    {
      "name": "b",
      "type": "HEADERS",
      "visibility": "PUBLIC",
      "baseDirectories": ["^fileset/dir$"]
    },
    {
      "name": "c",
      "type": "HEADERS",
      "visibility": "INTERFACE",
      "baseDirectories": ["^fileset$"]
    }
  ],
  "sources": [
    {
      "path": "^fileset/empty\\.c$",
      "isGenerated": null,
      "fileSetName": null,
      "sourceGroupName": "Source Files",
      "compileGroupLanguage": "C",
      "backtrace": [
        {
          "file": "^fileset/CMakeLists\\.txt$",
          "line": 1,
          "command": "add_library",
          "hasParent": true
        },
        {
          "file": "^fileset/CMakeLists\\.txt$",
          "line": null,
          "command": null,
          "hasParent": false
        }
      ]
    },
    {
      "path": "^fileset/error\\.c$",
      "isGenerated": null,
      "fileSetName": "HEADERS",
      "sourceGroupName": "Header Files",
      "compileGroupLanguage": null,
      "backtrace": [
        {
          "file": "^fileset/CMakeLists\\.txt$",
          "line": 3,
          "command": "target_sources",
          "hasParent": true
        },
        {
          "file": "^fileset/CMakeLists\\.txt$",
          "line": null,
          "command": null,
          "hasParent": false
        }
      ]
    },
    {
      "path": "^fileset/other\\.c$",
      "isGenerated": null,
      "fileSetName": "HEADERS",
      "sourceGroupName": "Source Files",
      "compileGroupLanguage": null,
      "backtrace": [
        {
          "file": "^fileset/CMakeLists\\.txt$",
          "line": 3,
          "command": "target_sources",
          "hasParent": true
        },
        {
          "file": "^fileset/CMakeLists\\.txt$",
          "line": null,
          "command": null,
          "hasParent": false
        }
      ]
    },
    {
      "path": "^fileset/h1\\.h$",
      "isGenerated": null,
      "fileSetName": "a",
      "sourceGroupName": "Header Files",
      "compileGroupLanguage": null,
      "backtrace": [
        {
          "file": "^fileset/CMakeLists\\.txt$",
          "line": 3,
          "command": "target_sources",
          "hasParent": true
        },
        {
          "file": "^fileset/CMakeLists\\.txt$",
          "line": null,
          "command": null,
          "hasParent": false
        }
      ]
    },
    {
      "path": "^fileset/dir/h2\\.h$",
      "isGenerated": null,
      "fileSetName": "b",
      "sourceGroupName": "Header Files",
      "compileGroupLanguage": null,
      "backtrace": [
        {
          "file": "^fileset/CMakeLists\\.txt$",
          "line": 7,
          "command": "target_sources",
          "hasParent": true
        },
        {
          "file": "^fileset/CMakeLists\\.txt$",
          "line": null,
          "command": null,
          "hasParent": false
        }
      ]
    }
  ],
  "sourceGroups": [
    {
      "name": "Source Files",
      "sourcePaths": [
        "^fileset/empty\\.c$",
        "^fileset/other\\.c$"
      ]
    },
    {
      "name": "Header Files",
      "sourcePaths": [
        "^fileset/error\\.c$",
        "^fileset/h1\\.h$",
        "^fileset/dir/h2\\.h$"
      ]
    }
  ],
  "compileGroups": [
    {
      "language": "C",
      "sourcePaths": [
        "^fileset/empty\\.c$"
      ],
      "includes": [
        {
          "path": "^.*/Tests/RunCMake/FileAPI/fileset$",
          "isSystem": null,
          "backtrace": [
            {
              "file": "^fileset/CMakeLists\\.txt$",
              "line": 3,
              "command": "target_sources",
              "hasParent": true
            },
            {
              "file": "^fileset/CMakeLists\\.txt$",
              "line": null,
              "command": null,
              "hasParent": false
            }
          ]
        },
        {
          "path": "^.*/Tests/RunCMake/FileAPI/fileset/dir$",
          "isSystem": null,
          "backtrace": [
            {
              "file": "^fileset/CMakeLists\\.txt$",
              "line": 7,
              "command": "target_sources",
              "hasParent": true
            },
            {
              "file": "^fileset/CMakeLists\\.txt$",
              "line": null,
              "command": null,
              "hasParent": false
            }
          ]
        }
      ],
      "frameworks": null,
      "defines": null,
      "compileCommandFragments": null
    }
  ],
  "backtrace": [
    {
      "file": "^fileset/CMakeLists\\.txt$",
      "line": 1,
      "command": "add_library",
      "hasParent": true
    },
    {
      "file": "^fileset/CMakeLists\\.txt$",
      "line": null,
      "command": null,
      "hasParent": false
    }
  ],
  "folder": null,
  "nameOnDisk": "^(lib)?c_headers_1\\.(a|lib|l)$",
  "artifacts": [
    {
      "path": "^fileset/((Debug|Release|RelWithDebInfo|MinSizeRel)/)?(lib)?c_headers_1\\.(a|lib|l)$",
      "_dllExtra": false
    }
  ],
  "build": "^fileset$",
  "source": "^fileset$",
  "install": {
    "prefix": "^(/usr/local|[A-Za-z]:.*/codemodel-v2)$",
    "destinations": [
      {
        "path": "lib",
        "backtrace": [
          {
            "file": "^fileset/CMakeLists\\.txt$",
            "line": 20,
            "command": "install",
            "hasParent": true
          },
          {
            "file": "^fileset/CMakeLists\\.txt$",
            "line": null,
            "command": null,
            "hasParent": false
          }
        ]
      }
    ]
  },
  "link": null,
  "archive": {
    "lto": null
  },
  "dependencies": [
    {
      "id": "^ZERO_CHECK::@6890427a1f51a3e7e1df$",
      "backtrace": null
    }
  ]
}

Tests/RunCMake/FileAPI/codemodel-v2-data/targets/c_headers_1.json (diff)
@@ -10,25 +10,25 @@
       "name": "HEADERS",
       "type": "HEADERS",
       "visibility": "PUBLIC",
-      "baseDirectories": [".*/Tests/RunCMake/FileAPI/fileset$"]
+      "baseDirectories": ["^fileset$"]
     },
     {
       "name": "a",
       "type": "HEADERS",
       "visibility": "PRIVATE",
-      "baseDirectories": [".*/Tests/RunCMake/FileAPI/fileset$"]
+      "baseDirectories": ["^fileset$"]
     },
     {
       "name": "b",
       "type": "HEADERS",
       "visibility": "PUBLIC",
-      "baseDirectories": [".*/Tests/RunCMake/FileAPI/fileset/dir$"]
+      "baseDirectories": ["^fileset/dir$"]
     },
     {
       "name": "c",
       "type": "HEADERS",
       "visibility": "INTERFACE",
-      "baseDirectories": [".*/Tests/RunCMake/FileAPI/fileset$"]
+      "baseDirectories": ["^fileset$"]
     }
   ],
   "sources": [
@@ -219,10 +219,10 @@
     }
   ],
   "folder": null,
-  "nameOnDisk": "^(lib)?c_headers_1\\.(a|lib)$",
+  "nameOnDisk": "^(lib)?c_headers_1\\.(a|lib|l)$",
   "artifacts": [
     {
-      "path": "^fileset/((Debug|Release|RelWithDebInfo|MinSizeRel)/)?(lib)?c_headers_1\\.(a|lib)$",
+      "path": "^fileset/((Debug|Release|RelWithDebInfo|MinSizeRel)/)?(lib)?c_headers_1\\.(a|lib|l)$",
       "_dllExtra": false
     }
   ],
