Tests/RunCMake/FileAPI/codemodel-v2-data/targets/c_shared_lib.json (before)
{
    "name": "c_shared_lib",
    "id": "^c_shared_lib::@6890427a1f51a3e7e1df$",
    "directorySource": "^\\.$",
    "projectName": "codemodel-v2",
    "type": "SHARED_LIBRARY",
    "isGeneratorProvided": null,
    "fileSets": null,
    "sources": [
        {
            "path": "^empty\\.c$",
            "isGenerated": null,
            "fileSetName": null,
            "sourceGroupName": "Source Files",
            "compileGroupLanguage": "C",
            "backtrace": [
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": 9,
                    "command": "add_library",
                    "hasParent": true
                },
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": null,
                    "command": null,
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": 3,
                    "command": "include",
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        }
    ],
    "sourceGroups": [
        {
            "name": "Source Files",
            "sourcePaths": [
                "^empty\\.c$"
            ]
        }
    ],
    "compileGroups": [
        {
            "language": "C",
            "sourcePaths": [
                "^empty\\.c$"
            ],
            "includes": null,
            "defines": [
                {
                    "define": "c_shared_lib_EXPORTS",
                    "backtrace": null
                }
            ],
            "compileCommandFragments": null
        }
    ],
    "backtrace": [
        {
            "file": "^codemodel-v2\\.cmake$",
            "line": 9,
            "command": "add_library",
            "hasParent": true
        },
        {
            "file": "^codemodel-v2\\.cmake$",
            "line": null,
            "command": null,
            "hasParent": true
        },
        {
            "file": "^CMakeLists\\.txt$",
            "line": 3,
            "command": "include",
            "hasParent": true
        },
        {
            "file": "^CMakeLists\\.txt$",
            "line": null,
            "command": null,
            "hasParent": false
        }
    ],
    "folder": null,
    "nameOnDisk": "^(lib|cyg|msys-)?c_shared_lib(-1)?\\.(so|dylib|dll)$",
    "artifacts": [
        {
            "path": "^lib/((Debug|Release|RelWithDebInfo|MinSizeRel)/)?(lib|cyg|msys-)?c_shared_lib(-1)?\\.(so|dylib|dll)$",
            "_dllExtra": false
        },
        {
            "path": "^((Debug|Release|RelWithDebInfo|MinSizeRel)/)?(lib)?c_shared_lib\\.(dll\\.a|lib)$",
            "_dllExtra": true
        },
        {
            "path": "^lib/((Debug|Release|RelWithDebInfo|MinSizeRel)/)?(lib|cyg|msys-)?c_shared_lib(-1)?\\.pdb$",
            "_dllExtra": true
        }
    ],
    "build": "^\\.$",
    "source": "^\\.$",
    "install": {
        "prefix": "^(/usr/local|[A-Za-z]:.*/codemodel-v2)$",
        "destinations": [
            {
                "path": "lib",
                "backtrace": [
                    {
                        "file": "^codemodel-v2\\.cmake$",
                        "line": 45,
                        "command": "install",
                        "hasParent": true
                    },
                    {
                        "file": "^codemodel-v2\\.cmake$",
                        "line": null,
                        "command": null,
                        "hasParent": true
                    },
                    {
                        "file": "^CMakeLists\\.txt$",
                        "line": 3,
                        "command": "include",
                        "hasParent": true
                    },
                    {
                        "file": "^CMakeLists\\.txt$",
                        "line": null,
                        "command": null,
                        "hasParent": false
                    }
                ]
            },
            {
                "path": "lib",
                "_dllExtra": true,
                "backtrace": [
                    {
                        "file": "^codemodel-v2\\.cmake$",
                        "line": 45,
                        "command": "install",
                        "hasParent": true
                    },
                    {
                        "file": "^codemodel-v2\\.cmake$",
                        "line": null,
                        "command": null,
                        "hasParent": true
                    },
                    {
                        "file": "^CMakeLists\\.txt$",
                        "line": 3,
                        "command": "include",
                        "hasParent": true
                    },
                    {
                        "file": "^CMakeLists\\.txt$",
                        "line": null,
                        "command": null,
                        "hasParent": false
                    }
                ]
            },
            {
                "path": "lib",
                "_namelink": true,
                "backtrace": [
                    {
                        "file": "^codemodel-v2\\.cmake$",
                        "line": 50,
                        "command": "install",
                        "hasParent": true
                    },
                    {
                        "file": "^codemodel-v2\\.cmake$",
                        "line": null,
                        "command": null,
                        "hasParent": true
                    },
                    {
                        "file": "^CMakeLists\\.txt$",
                        "line": 3,
                        "command": "include",
                        "hasParent": true
                    },
                    {
                        "file": "^CMakeLists\\.txt$",
                        "line": null,
                        "command": null,
                        "hasParent": false
                    }
                ]
            }
        ]
    },
    "link": {
        "language": "C",
        "lto": true,
        "commandFragments": null
    },
    "archive": null,
    "dependencies": [
        {
            "id": "^ZERO_CHECK::@6890427a1f51a3e7e1df$",
            "backtrace": null
        }
    ]
}

Tests/RunCMake/FileAPI/codemodel-v2-data/targets/c_shared_lib.json (after)
{
    "name": "c_shared_lib",
    "id": "^c_shared_lib::@6890427a1f51a3e7e1df$",
    "directorySource": "^\\.$",
    "projectName": "codemodel-v2",
    "type": "SHARED_LIBRARY",
    "isGeneratorProvided": null,
    "fileSets": null,
    "sources": [
        {
            "path": "^empty\\.c$",
            "isGenerated": null,
            "fileSetName": null,
            "sourceGroupName": "Source Files",
            "compileGroupLanguage": "C",
            "backtrace": [
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": 9,
                    "command": "add_library",
                    "hasParent": true
                },
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": null,
                    "command": null,
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": 3,
                    "command": "include",
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        }
    ],
    "sourceGroups": [
        {
            "name": "Source Files",
            "sourcePaths": [
                "^empty\\.c$"
            ]
        }
    ],
    "compileGroups": [
        {
            "language": "C",
            "sourcePaths": [
                "^empty\\.c$"
            ],
            "includes": null,
            "frameworks": null,
            "defines": [
                {
                    "define": "c_shared_lib_EXPORTS",
                    "backtrace": null
                }
            ],
            "compileCommandFragments": null
        }
    ],
    "backtrace": [
        {
            "file": "^codemodel-v2\\.cmake$",
            "line": 9,
            "command": "add_library",
            "hasParent": true
        },
        {
            "file": "^codemodel-v2\\.cmake$",
            "line": null,
            "command": null,
            "hasParent": true
        },
        {
            "file": "^CMakeLists\\.txt$",
            "line": 3,
            "command": "include",
            "hasParent": true
        },
        {
            "file": "^CMakeLists\\.txt$",
            "line": null,
            "command": null,
            "hasParent": false
        }
    ],
    "folder": null,
    "nameOnDisk": "^(lib|cyg|msys-)?c_shared_lib(-1)?\\.(so|dylib|dll)$",
    "artifacts": [
        {
            "path": "^lib/((Debug|Release|RelWithDebInfo|MinSizeRel)/)?(lib|cyg|msys-)?c_shared_lib(-1)?\\.(so|dylib|dll)$",
            "_dllExtra": false
        },
        {
            "path": "^((Debug|Release|RelWithDebInfo|MinSizeRel)/)?(lib)?c_shared_lib\\.(dll\\.a|lib)$",
            "_dllExtra": true
        },
        {
            "path": "^lib/((Debug|Release|RelWithDebInfo|MinSizeRel)/)?(lib|cyg|msys-)?c_shared_lib(-1)?\\.pdb$",
            "_dllExtra": true
        }
    ],
    "build": "^\\.$",
    "source": "^\\.$",
    "install": {
        "prefix": "^(/usr/local|[A-Za-z]:.*/codemodel-v2)$",
        "destinations": [
            {
                "path": "lib",
                "backtrace": [
                    {
                        "file": "^codemodel-v2\\.cmake$",
                        "line": 46,
                        "command": "install",
                        "hasParent": true
                    },
                    {
                        "file": "^codemodel-v2\\.cmake$",
                        "line": null,
                        "command": null,
                        "hasParent": true
                    },
                    {
                        "file": "^CMakeLists\\.txt$",
                        "line": 3,
                        "command": "include",
                        "hasParent": true
                    },
                    {
                        "file": "^CMakeLists\\.txt$",
                        "line": null,
                        "command": null,
                        "hasParent": false
                    }
                ]
            },
            {
                "path": "lib",
                "_dllExtra": true,
                "backtrace": [
                    {
                        "file": "^codemodel-v2\\.cmake$",
                        "line": 46,
                        "command": "install",
                        "hasParent": true
                    },
                    {
                        "file": "^codemodel-v2\\.cmake$",
                        "line": null,
                        "command": null,
                        "hasParent": true
                    },
                    {
                        "file": "^CMakeLists\\.txt$",
                        "line": 3,
                        "command": "include",
                        "hasParent": true
                    },
                    {
                        "file": "^CMakeLists\\.txt$",
                        "line": null,
                        "command": null,
                        "hasParent": false
                    }
                ]
            },
            {
                "path": "lib",
                "_namelink": true,
                "backtrace": [
                    {
                        "file": "^codemodel-v2\\.cmake$",
                        "line": 51,
                        "command": "install",
                        "hasParent": true
                    },
                    {
                        "file": "^codemodel-v2\\.cmake$",
                        "line": null,
                        "command": null,
                        "hasParent": true
                    },
                    {
                        "file": "^CMakeLists\\.txt$",
                        "line": 3,
                        "command": "include",
                        "hasParent": true
                    },
                    {
                        "file": "^CMakeLists\\.txt$",
                        "line": null,
                        "command": null,
                        "hasParent": false
                    }
                ]
            }
        ]
    },
    "link": {
        "language": "C",
        "lto": true,
        "commandFragments": null
    },
    "archive": null,
    "dependencies": [
        {
            "id": "^ZERO_CHECK::@6890427a1f51a3e7e1df$",
            "backtrace": null
        }
    ]
}

Tests/RunCMake/FileAPI/codemodel-v2-data/targets/c_shared_lib.json (diff)
@@ -56,6 +56,7 @@
                 "^empty\\.c$"
             ],
             "includes": null,
+            "frameworks": null,
             "defines": [
                 {
                     "define": "c_shared_lib_EXPORTS",
@@ -117,7 +118,7 @@
                 "backtrace": [
                     {
                         "file": "^codemodel-v2\\.cmake$",
-                        "line": 45,
+                        "line": 46,
                         "command": "install",
                         "hasParent": true
                     },
@@ -147,7 +148,7 @@
                 "backtrace": [
                     {
                         "file": "^codemodel-v2\\.cmake$",
-                        "line": 45,
+                        "line": 46,
                         "command": "install",
                         "hasParent": true
                     },
@@ -177,7 +178,7 @@
                 "backtrace": [
                     {
                         "file": "^codemodel-v2\\.cmake$",
-                        "line": 50,
+                        "line": 51,
                         "command": "install",
                         "hasParent": true
                     },
