Tests/RunCMake/FileAPI/codemodel-v2-data/targets/c_static_lib.json (before)
{
    "name": "c_static_lib",
    "id": "^c_static_lib::@6890427a1f51a3e7e1df$",
    "directorySource": "^\\.$",
    "projectName": "codemodel-v2",
    "type": "STATIC_LIBRARY",
    "isGeneratorProvided": null,
    "fileSets": null,
    "sources": [
        {
            "path": "^empty\\.c$",
            "isGenerated": null,
            "fileSetName": null,
            "sourceGroupName": "Source Files",
            "compileGroupLanguage": "C",
            "backtrace": [
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": 13,
                    "command": "add_library",
                    "hasParent": true
                },
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": null,
                    "command": null,
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": 3,
                    "command": "include",
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        }
    ],
    "sourceGroups": [
        {
            "name": "Source Files",
            "sourcePaths": [
                "^empty\\.c$"
            ]
        }
    ],
    "compileGroups": [
        {
            "language": "C",
            "sourcePaths": [
                "^empty\\.c$"
            ],
            "includes": null,
            "frameworks": null,
            "defines": null,
            "compileCommandFragments": null
        }
    ],
    "backtrace": [
        {
            "file": "^codemodel-v2\\.cmake$",
            "line": 13,
            "command": "add_library",
            "hasParent": true
        },
        {
            "file": "^codemodel-v2\\.cmake$",
            "line": null,
            "command": null,
            "hasParent": true
        },
        {
            "file": "^CMakeLists\\.txt$",
            "line": 3,
            "command": "include",
            "hasParent": true
        },
        {
            "file": "^CMakeLists\\.txt$",
            "line": null,
            "command": null,
            "hasParent": false
        }
    ],
    "folder": null,
    "nameOnDisk": "^(lib)?c_static_lib\\.(a|lib)$",
    "artifacts": [
        {
            "path": "^((Debug|Release|RelWithDebInfo|MinSizeRel)/)?(lib)?c_static_lib\\.(a|lib)$",
            "_dllExtra": false
        }
    ],
    "build": "^\\.$",
    "source": "^\\.$",
    "install": null,
    "link": null,
    "archive": {
        "lto": true
    },
    "dependencies": [
        {
            "id": "^ZERO_CHECK::@6890427a1f51a3e7e1df$",
            "backtrace": null
        }
    ]
}

Tests/RunCMake/FileAPI/codemodel-v2-data/targets/c_static_lib.json (after)
{
    "name": "c_static_lib",
    "id": "^c_static_lib::@6890427a1f51a3e7e1df$",
    "directorySource": "^\\.$",
    "projectName": "codemodel-v2",
    "type": "STATIC_LIBRARY",
    "isGeneratorProvided": null,
    "fileSets": null,
    "sources": [
        {
            "path": "^empty\\.c$",
            "isGenerated": null,
            "fileSetName": null,
            "sourceGroupName": "Source Files",
            "compileGroupLanguage": "C",
            "backtrace": [
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": 13,
                    "command": "add_library",
                    "hasParent": true
                },
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": null,
                    "command": null,
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": 3,
                    "command": "include",
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        }
    ],
    "sourceGroups": [
        {
            "name": "Source Files",
            "sourcePaths": [
                "^empty\\.c$"
            ]
        }
    ],
    "compileGroups": [
        {
            "language": "C",
            "sourcePaths": [
                "^empty\\.c$"
            ],
            "includes": null,
            "frameworks": null,
            "defines": null,
            "compileCommandFragments": null
        }
    ],
    "backtrace": [
        {
            "file": "^codemodel-v2\\.cmake$",
            "line": 13,
            "command": "add_library",
            "hasParent": true
        },
        {
            "file": "^codemodel-v2\\.cmake$",
            "line": null,
            "command": null,
            "hasParent": true
        },
        {
            "file": "^CMakeLists\\.txt$",
            "line": 3,
            "command": "include",
            "hasParent": true
        },
        {
            "file": "^CMakeLists\\.txt$",
            "line": null,
            "command": null,
            "hasParent": false
        }
    ],
    "folder": null,
    "nameOnDisk": "^(lib)?c_static_lib\\.(a|lib|l)$",
    "artifacts": [
        {
            "path": "^((Debug|Release|RelWithDebInfo|MinSizeRel)/)?(lib)?c_static_lib\\.(a|lib|l)$",
            "_dllExtra": false
        }
    ],
    "build": "^\\.$",
    "source": "^\\.$",
    "install": null,
    "link": null,
    "archive": {
        "lto": true
    },
    "dependencies": [
        {
            "id": "^ZERO_CHECK::@6890427a1f51a3e7e1df$",
            "backtrace": null
        }
    ]
}

Tests/RunCMake/FileAPI/codemodel-v2-data/targets/c_static_lib.json (diff)
@@ -88,10 +88,10 @@
         }
     ],
     "folder": null,
-    "nameOnDisk": "^(lib)?c_static_lib\\.(a|lib)$",
+    "nameOnDisk": "^(lib)?c_static_lib\\.(a|lib|l)$",
     "artifacts": [
         {
-            "path": "^((Debug|Release|RelWithDebInfo|MinSizeRel)/)?(lib)?c_static_lib\\.(a|lib)$",
+            "path": "^((Debug|Release|RelWithDebInfo|MinSizeRel)/)?(lib)?c_static_lib\\.(a|lib|l)$",
             "_dllExtra": false
         }
     ],
