Tests/RunCMake/FileAPI/codemodel-v2-data/targets/c_subdir.json (before)
{
    "name": "c_subdir",
    "id": "^c_subdir::@6890427a1f51a3e7e1df$",
    "directorySource": "^\\.$",
    "projectName": "codemodel-v2",
    "type": "STATIC_LIBRARY",
    "isGeneratorProvided": null,
    "fileSets": null,
    "sources": [
        {
            "path": "^subdir/empty\\.c$",
            "isGenerated": null,
            "fileSetName": null,
            "sourceGroupName": "Source Files",
            "compileGroupLanguage": "C",
            "backtrace": [
                {
                    "file": "^subdir/CMakeLists\\.txt$",
                    "line": 4,
                    "command": "target_sources",
                    "hasParent": true
                },
                {
                    "file": "^subdir/CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        }
    ],
    "sourceGroups": [
        {
            "name": "Source Files",
            "sourcePaths": [
                "^subdir/empty\\.c$"
            ]
        }
    ],
    "compileGroups": [
        {
            "language": "C",
            "sourcePaths": [
                "^subdir/empty\\.c$"
            ],
            "includes": [
              {
                "path": "^.*/Tests/RunCMake/FileAPI/subdir$",
                "isSystem": null,
                "backtrace": [
                  {
                    "file": "^subdir/CMakeLists\\.txt$",
                    "line": 2,
                    "command": "target_include_directories",
                    "hasParent": true
                  },
                  {
                    "file": "^subdir/CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                  }
                ]
              }
            ],
            "frameworks": null,
            "defines": [
                {
                    "define": "SUBDIR",
                    "backtrace": [
                        {
                            "file": "^subdir/CMakeLists\\.txt$",
                            "line": 1,
                            "command": "target_compile_definitions",
                            "hasParent": true
                        },
                        {
                            "file": "^subdir/CMakeLists\\.txt$",
                            "line": null,
                            "command": null,
                            "hasParent": false
                        }
                    ]
                }
            ],
            "compileCommandFragments": null
        }
    ],
    "backtrace": [
        {
            "file": "^codemodel-v2\\.cmake$",
            "line": 17,
            "command": "add_library",
            "hasParent": true
        },
        {
            "file": "^codemodel-v2\\.cmake$",
            "line": null,
            "command": null,
            "hasParent": true
        },
        {
            "file": "^CMakeLists\\.txt$",
            "line": 3,
            "command": "include",
            "hasParent": true
        },
        {
            "file": "^CMakeLists\\.txt$",
            "line": null,
            "command": null,
            "hasParent": false
        }
    ],
    "folder": null,
    "nameOnDisk": "^(lib)?c_subdir\\.(a|lib)$",
    "artifacts": [
        {
            "path": "^((Debug|Release|RelWithDebInfo|MinSizeRel)/)?(lib)?c_subdir\\.(a|lib)$",
            "_dllExtra": false
        }
    ],
    "build": "^\\.$",
    "source": "^\\.$",
    "install": null,
    "link": null,
    "archive": {
        "lto": null
    },
    "dependencies": [
        {
            "id": "^c_lib::@6890427a1f51a3e7e1df$",
            "backtrace": [
                {
                    "file": "^subdir/CMakeLists\\.txt$",
                    "line": 3,
                    "command": "target_link_libraries",
                    "hasParent": true
                },
                {
                    "file": "^subdir/CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "id": "^ZERO_CHECK::@6890427a1f51a3e7e1df$",
            "backtrace": null
        }
    ]
}

Tests/RunCMake/FileAPI/codemodel-v2-data/targets/c_subdir.json (after)
{
    "name": "c_subdir",
    "id": "^c_subdir::@6890427a1f51a3e7e1df$",
    "directorySource": "^\\.$",
    "projectName": "codemodel-v2",
    "type": "STATIC_LIBRARY",
    "isGeneratorProvided": null,
    "fileSets": null,
    "sources": [
        {
            "path": "^subdir/empty\\.c$",
            "isGenerated": null,
            "fileSetName": null,
            "sourceGroupName": "Source Files",
            "compileGroupLanguage": "C",
            "backtrace": [
                {
                    "file": "^subdir/CMakeLists\\.txt$",
                    "line": 4,
                    "command": "target_sources",
                    "hasParent": true
                },
                {
                    "file": "^subdir/CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        }
    ],
    "sourceGroups": [
        {
            "name": "Source Files",
            "sourcePaths": [
                "^subdir/empty\\.c$"
            ]
        }
    ],
    "compileGroups": [
        {
            "language": "C",
            "sourcePaths": [
                "^subdir/empty\\.c$"
            ],
            "includes": [
              {
                "path": "^.*/Tests/RunCMake/FileAPI/subdir$",
                "isSystem": null,
                "backtrace": [
                  {
                    "file": "^subdir/CMakeLists\\.txt$",
                    "line": 2,
                    "command": "target_include_directories",
                    "hasParent": true
                  },
                  {
                    "file": "^subdir/CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                  }
                ]
              }
            ],
            "frameworks": null,
            "defines": [
                {
                    "define": "SUBDIR",
                    "backtrace": [
                        {
                            "file": "^subdir/CMakeLists\\.txt$",
                            "line": 1,
                            "command": "target_compile_definitions",
                            "hasParent": true
                        },
                        {
                            "file": "^subdir/CMakeLists\\.txt$",
                            "line": null,
                            "command": null,
                            "hasParent": false
                        }
                    ]
                }
            ],
            "compileCommandFragments": null
        }
    ],
    "backtrace": [
        {
            "file": "^codemodel-v2\\.cmake$",
            "line": 17,
            "command": "add_library",
            "hasParent": true
        },
        {
            "file": "^codemodel-v2\\.cmake$",
            "line": null,
            "command": null,
            "hasParent": true
        },
        {
            "file": "^CMakeLists\\.txt$",
            "line": 3,
            "command": "include",
            "hasParent": true
        },
        {
            "file": "^CMakeLists\\.txt$",
            "line": null,
            "command": null,
            "hasParent": false
        }
    ],
    "folder": null,
    "nameOnDisk": "^(lib)?c_subdir\\.(a|lib|l)$",
    "artifacts": [
        {
            "path": "^((Debug|Release|RelWithDebInfo|MinSizeRel)/)?(lib)?c_subdir\\.(a|lib|l)$",
            "_dllExtra": false
        }
    ],
    "build": "^\\.$",
    "source": "^\\.$",
    "install": null,
    "link": null,
    "archive": {
        "lto": null
    },
    "dependencies": [
        {
            "id": "^c_lib::@6890427a1f51a3e7e1df$",
            "backtrace": [
                {
                    "file": "^subdir/CMakeLists\\.txt$",
                    "line": 3,
                    "command": "target_link_libraries",
                    "hasParent": true
                },
                {
                    "file": "^subdir/CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "id": "^ZERO_CHECK::@6890427a1f51a3e7e1df$",
            "backtrace": null
        }
    ]
}

Tests/RunCMake/FileAPI/codemodel-v2-data/targets/c_subdir.json (diff)
@@ -113,10 +113,10 @@
         }
     ],
     "folder": null,
-    "nameOnDisk": "^(lib)?c_subdir\\.(a|lib)$",
+    "nameOnDisk": "^(lib)?c_subdir\\.(a|lib|l)$",
     "artifacts": [
         {
-            "path": "^((Debug|Release|RelWithDebInfo|MinSizeRel)/)?(lib)?c_subdir\\.(a|lib)$",
+            "path": "^((Debug|Release|RelWithDebInfo|MinSizeRel)/)?(lib)?c_subdir\\.(a|lib|l)$",
             "_dllExtra": false
         }
     ],
