Tests/RunCMake/FileAPI/codemodel-v2-data/targets/cxx_shared_lib.json (before)
{
    "name": "cxx_shared_lib",
    "id": "^cxx_shared_lib::@a56b12a3f5c0529fb296$",
    "directorySource": "^cxx$",
    "projectName": "Cxx",
    "type": "SHARED_LIBRARY",
    "isGeneratorProvided": null,
    "fileSets": null,
    "sources": [
        {
            "path": "^empty\\.cxx$",
            "isGenerated": null,
            "fileSetName": null,
            "sourceGroupName": "Source Files",
            "compileGroupLanguage": "CXX",
            "backtrace": [
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": 9,
                    "command": "add_library",
                    "hasParent": true
                },
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        }
    ],
    "sourceGroups": [
        {
            "name": "Source Files",
            "sourcePaths": [
                "^empty\\.cxx$"
            ]
        }
    ],
    "compileGroups": [
        {
            "language": "CXX",
            "sourcePaths": [
                "^empty\\.cxx$"
            ],
            "includes": null,
            "defines": [
                {
                    "define": "cxx_shared_lib_EXPORTS",
                    "backtrace": null
                }
            ],
            "compileCommandFragments": null
        }
    ],
    "backtrace": [
        {
            "file": "^cxx/CMakeLists\\.txt$",
            "line": 9,
            "command": "add_library",
            "hasParent": true
        },
        {
            "file": "^cxx/CMakeLists\\.txt$",
            "line": null,
            "command": null,
            "hasParent": false
        }
    ],
    "folder": null,
    "nameOnDisk": "^(lib|cyg|msys-)?cxx_shared_lib\\.(so|dylib|dll)$",
    "artifacts": [
        {
            "path": "^cxx/((Debug|Release|RelWithDebInfo|MinSizeRel)/)?(lib|cyg|msys-)?cxx_shared_lib\\.(so|dylib|dll)$",
            "_dllExtra": false
        },
        {
            "path": "^cxx/((Debug|Release|RelWithDebInfo|MinSizeRel)/)?(lib)?cxx_shared_lib\\.(dll\\.a|lib)$",
            "_dllExtra": true
        },
        {
            "path": "^cxx/((Debug|Release|RelWithDebInfo|MinSizeRel)/)?(lib|cyg|msys-)?cxx_shared_lib\\.pdb$",
            "_dllExtra": true
        }
    ],
    "build": "^cxx$",
    "source": "^cxx$",
    "install": {
        "prefix": "^(/usr/local|[A-Za-z]:.*/codemodel-v2)$",
        "destinations": [
            {
                "path": "lib",
                "backtrace": [
                    {
                        "file": "^codemodel-v2\\.cmake$",
                        "line": 45,
                        "command": "install",
                        "hasParent": true
                    },
                    {
                        "file": "^codemodel-v2\\.cmake$",
                        "line": null,
                        "command": null,
                        "hasParent": true
                    },
                    {
                        "file": "^CMakeLists\\.txt$",
                        "line": 3,
                        "command": "include",
                        "hasParent": true
                    },
                    {
                        "file": "^CMakeLists\\.txt$",
                        "line": null,
                        "command": null,
                        "hasParent": false
                    }
                ]
            },
            {
                "path": "lib",
                "_dllExtra": true,
                "backtrace": [
                    {
                        "file": "^codemodel-v2\\.cmake$",
                        "line": 45,
                        "command": "install",
                        "hasParent": true
                    },
                    {
                        "file": "^codemodel-v2\\.cmake$",
                        "line": null,
                        "command": null,
                        "hasParent": true
                    },
                    {
                        "file": "^CMakeLists\\.txt$",
                        "line": 3,
                        "command": "include",
                        "hasParent": true
                    },
                    {
                        "file": "^CMakeLists\\.txt$",
                        "line": null,
                        "command": null,
                        "hasParent": false
                    }
                ]
            },
            {
                "path": "lib",
                "_namelink": true,
                "backtrace": [
                    {
                        "file": "^codemodel-v2\\.cmake$",
                        "line": 50,
                        "command": "install",
                        "hasParent": true
                    },
                    {
                        "file": "^codemodel-v2\\.cmake$",
                        "line": null,
                        "command": null,
                        "hasParent": true
                    },
                    {
                        "file": "^CMakeLists\\.txt$",
                        "line": 3,
                        "command": "include",
                        "hasParent": true
                    },
                    {
                        "file": "^CMakeLists\\.txt$",
                        "line": null,
                        "command": null,
                        "hasParent": false
                    }
                ]
            }
        ]
    },
    "link": {
        "language": "CXX",
        "lto": null,
        "commandFragments": null
    },
    "archive": null,
    "dependencies": [
        {
            "id": "^ZERO_CHECK::@a56b12a3f5c0529fb296$",
            "backtrace": null
        }
    ]
}

Tests/RunCMake/FileAPI/codemodel-v2-data/targets/cxx_shared_lib.json (after)
{
    "name": "cxx_shared_lib",
    "id": "^cxx_shared_lib::@a56b12a3f5c0529fb296$",
    "directorySource": "^cxx$",
    "projectName": "Cxx",
    "type": "SHARED_LIBRARY",
    "isGeneratorProvided": null,
    "fileSets": null,
    "sources": [
        {
            "path": "^empty\\.cxx$",
            "isGenerated": null,
            "fileSetName": null,
            "sourceGroupName": "Source Files",
            "compileGroupLanguage": "CXX",
            "backtrace": [
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": 9,
                    "command": "add_library",
                    "hasParent": true
                },
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        }
    ],
    "sourceGroups": [
        {
            "name": "Source Files",
            "sourcePaths": [
                "^empty\\.cxx$"
            ]
        }
    ],
    "compileGroups": [
        {
            "language": "CXX",
            "sourcePaths": [
                "^empty\\.cxx$"
            ],
            "includes": null,
            "frameworks": null,
            "defines": [
                {
                    "define": "cxx_shared_lib_EXPORTS",
                    "backtrace": null
                }
            ],
            "compileCommandFragments": null
        }
    ],
    "backtrace": [
        {
            "file": "^cxx/CMakeLists\\.txt$",
            "line": 9,
            "command": "add_library",
            "hasParent": true
        },
        {
            "file": "^cxx/CMakeLists\\.txt$",
            "line": null,
            "command": null,
            "hasParent": false
        }
    ],
    "folder": null,
    "nameOnDisk": "^(lib|cyg|msys-)?cxx_shared_lib\\.(so|dylib|dll)$",
    "artifacts": [
        {
            "path": "^cxx/((Debug|Release|RelWithDebInfo|MinSizeRel)/)?(lib|cyg|msys-)?cxx_shared_lib\\.(so|dylib|dll)$",
            "_dllExtra": false
        },
        {
            "path": "^cxx/((Debug|Release|RelWithDebInfo|MinSizeRel)/)?(lib)?cxx_shared_lib\\.(dll\\.a|lib)$",
            "_dllExtra": true
        },
        {
            "path": "^cxx/((Debug|Release|RelWithDebInfo|MinSizeRel)/)?(lib|cyg|msys-)?cxx_shared_lib\\.pdb$",
            "_dllExtra": true
        }
    ],
    "build": "^cxx$",
    "source": "^cxx$",
    "install": {
        "prefix": "^(/usr/local|[A-Za-z]:.*/codemodel-v2)$",
        "destinations": [
            {
                "path": "lib",
                "backtrace": [
                    {
                        "file": "^codemodel-v2\\.cmake$",
                        "line": 46,
                        "command": "install",
                        "hasParent": true
                    },
                    {
                        "file": "^codemodel-v2\\.cmake$",
                        "line": null,
                        "command": null,
                        "hasParent": true
                    },
                    {
                        "file": "^CMakeLists\\.txt$",
                        "line": 3,
                        "command": "include",
                        "hasParent": true
                    },
                    {
                        "file": "^CMakeLists\\.txt$",
                        "line": null,
                        "command": null,
                        "hasParent": false
                    }
                ]
            },
            {
                "path": "lib",
                "_dllExtra": true,
                "backtrace": [
                    {
                        "file": "^codemodel-v2\\.cmake$",
                        "line": 46,
                        "command": "install",
                        "hasParent": true
                    },
                    {
                        "file": "^codemodel-v2\\.cmake$",
                        "line": null,
                        "command": null,
                        "hasParent": true
                    },
                    {
                        "file": "^CMakeLists\\.txt$",
                        "line": 3,
                        "command": "include",
                        "hasParent": true
                    },
                    {
                        "file": "^CMakeLists\\.txt$",
                        "line": null,
                        "command": null,
                        "hasParent": false
                    }
                ]
            },
            {
                "path": "lib",
                "_namelink": true,
                "backtrace": [
                    {
                        "file": "^codemodel-v2\\.cmake$",
                        "line": 51,
                        "command": "install",
                        "hasParent": true
                    },
                    {
                        "file": "^codemodel-v2\\.cmake$",
                        "line": null,
                        "command": null,
                        "hasParent": true
                    },
                    {
                        "file": "^CMakeLists\\.txt$",
                        "line": 3,
                        "command": "include",
                        "hasParent": true
                    },
                    {
                        "file": "^CMakeLists\\.txt$",
                        "line": null,
                        "command": null,
                        "hasParent": false
                    }
                ]
            }
        ]
    },
    "link": {
        "language": "CXX",
        "lto": null,
        "commandFragments": null
    },
    "archive": null,
    "dependencies": [
        {
            "id": "^ZERO_CHECK::@a56b12a3f5c0529fb296$",
            "backtrace": null
        }
    ]
}

Tests/RunCMake/FileAPI/codemodel-v2-data/targets/cxx_shared_lib.json (diff)
@@ -44,6 +44,7 @@
                 "^empty\\.cxx$"
             ],
             "includes": null,
+            "frameworks": null,
             "defines": [
                 {
                     "define": "cxx_shared_lib_EXPORTS",
@@ -93,7 +94,7 @@
                 "backtrace": [
                     {
                         "file": "^codemodel-v2\\.cmake$",
-                        "line": 45,
+                        "line": 46,
                         "command": "install",
                         "hasParent": true
                     },
@@ -123,7 +124,7 @@
                 "backtrace": [
                     {
                         "file": "^codemodel-v2\\.cmake$",
-                        "line": 45,
+                        "line": 46,
                         "command": "install",
                         "hasParent": true
                     },
@@ -153,7 +154,7 @@
                 "backtrace": [
                     {
                         "file": "^codemodel-v2\\.cmake$",
-                        "line": 50,
+                        "line": 51,
                         "command": "install",
                         "hasParent": true
                     },
