Tests/RunCMake/FileAPI/codemodel-v2-data/targets/cxx_static_lib.json (before)
{
    "name": "cxx_static_lib",
    "id": "^cxx_static_lib::@a56b12a3f5c0529fb296$",
    "directorySource": "^cxx$",
    "projectName": "Cxx",
    "type": "STATIC_LIBRARY",
    "isGeneratorProvided": null,
    "fileSets": null,
    "sources": [
        {
            "path": "^empty\\.cxx$",
            "isGenerated": null,
            "fileSetName": null,
            "sourceGroupName": "Source Files",
            "compileGroupLanguage": "CXX",
            "backtrace": [
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": 13,
                    "command": "add_library",
                    "hasParent": true
                },
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        }
    ],
    "sourceGroups": [
        {
            "name": "Source Files",
            "sourcePaths": [
                "^empty\\.cxx$"
            ]
        }
    ],
    "compileGroups": [
        {
            "language": "CXX",
            "sourcePaths": [
                "^empty\\.cxx$"
            ],
            "includes": null,
            "frameworks": null,
            "defines": null,
            "compileCommandFragments": null
        }
    ],
    "backtrace": [
        {
            "file": "^cxx/CMakeLists\\.txt$",
            "line": 13,
            "command": "add_library",
            "hasParent": true
        },
        {
            "file": "^cxx/CMakeLists\\.txt$",
            "line": null,
            "command": null,
            "hasParent": false
        }
    ],
    "folder": null,
    "nameOnDisk": "^(lib)?cxx_static_lib\\.(a|lib)$",
    "artifacts": [
        {
            "path": "^cxx/((Debug|Release|RelWithDebInfo|MinSizeRel)/)?(lib)?cxx_static_lib\\.(a|lib)$",
            "_dllExtra": false
        }
    ],
    "build": "^cxx$",
    "source": "^cxx$",
    "install": null,
    "link": null,
    "archive": {
        "lto": null
    },
    "dependencies": [
        {
            "id": "^ZERO_CHECK::@a56b12a3f5c0529fb296$",
            "backtrace": null
        }
    ]
}

Tests/RunCMake/FileAPI/codemodel-v2-data/targets/cxx_static_lib.json (after)
{
    "name": "cxx_static_lib",
    "id": "^cxx_static_lib::@a56b12a3f5c0529fb296$",
    "directorySource": "^cxx$",
    "projectName": "Cxx",
    "type": "STATIC_LIBRARY",
    "isGeneratorProvided": null,
    "fileSets": null,
    "sources": [
        {
            "path": "^empty\\.cxx$",
            "isGenerated": null,
            "fileSetName": null,
            "sourceGroupName": "Source Files",
            "compileGroupLanguage": "CXX",
            "backtrace": [
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": 13,
                    "command": "add_library",
                    "hasParent": true
                },
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        }
    ],
    "sourceGroups": [
        {
            "name": "Source Files",
            "sourcePaths": [
                "^empty\\.cxx$"
            ]
        }
    ],
    "compileGroups": [
        {
            "language": "CXX",
            "sourcePaths": [
                "^empty\\.cxx$"
            ],
            "includes": null,
            "frameworks": null,
            "defines": null,
            "compileCommandFragments": null
        }
    ],
    "backtrace": [
        {
            "file": "^cxx/CMakeLists\\.txt$",
            "line": 13,
            "command": "add_library",
            "hasParent": true
        },
        {
            "file": "^cxx/CMakeLists\\.txt$",
            "line": null,
            "command": null,
            "hasParent": false
        }
    ],
    "folder": null,
    "nameOnDisk": "^(lib)?cxx_static_lib\\.(a|lib|l)$",
    "artifacts": [
        {
            "path": "^cxx/((Debug|Release|RelWithDebInfo|MinSizeRel)/)?(lib)?cxx_static_lib\\.(a|lib|l)$",
            "_dllExtra": false
        }
    ],
    "build": "^cxx$",
    "source": "^cxx$",
    "install": null,
    "link": null,
    "archive": {
        "lto": null
    },
    "dependencies": [
        {
            "id": "^ZERO_CHECK::@a56b12a3f5c0529fb296$",
            "backtrace": null
        }
    ]
}

Tests/RunCMake/FileAPI/codemodel-v2-data/targets/cxx_static_lib.json (diff)
@@ -64,10 +64,10 @@
         }
     ],
     "folder": null,
-    "nameOnDisk": "^(lib)?cxx_static_lib\\.(a|lib)$",
+    "nameOnDisk": "^(lib)?cxx_static_lib\\.(a|lib|l)$",
     "artifacts": [
         {
-            "path": "^cxx/((Debug|Release|RelWithDebInfo|MinSizeRel)/)?(lib)?cxx_static_lib\\.(a|lib)$",
+            "path": "^cxx/((Debug|Release|RelWithDebInfo|MinSizeRel)/)?(lib)?cxx_static_lib\\.(a|lib|l)$",
             "_dllExtra": false
         }
     ],
