Tests/RunCMake/FileAPI/codemodel-v2-data/directories/cxx.json (before)
{
    "source": "^cxx$",
    "build": "^cxx$",
    "parentSource": "^\\.$",
    "childSources": null,
    "targetIds": [
        "^ALL_BUILD::@a56b12a3f5c0529fb296$",
        "^ZERO_CHECK::@a56b12a3f5c0529fb296$",
        "^cxx_exe::@a56b12a3f5c0529fb296$",
        "^cxx_standard_compile_feature_exe::@a56b12a3f5c0529fb296$",
        "^cxx_standard_exe::@a56b12a3f5c0529fb296$",
        "^cxx_lib::@a56b12a3f5c0529fb296$",
        "^cxx_shared_exe::@a56b12a3f5c0529fb296$",
        "^cxx_shared_lib::@a56b12a3f5c0529fb296$",
        "^cxx_static_exe::@a56b12a3f5c0529fb296$",
        "^cxx_static_lib::@a56b12a3f5c0529fb296$"
    ],
    "projectName": "Cxx",
    "minimumCMakeVersion": "3.13",
    "hasInstallRule": true,
    "installers": [
        {
            "component": "Unspecified",
            "type": "target",
            "destination": "lib",
            "paths": [
                "^cxx/((Debug|Release|MinSizeRel|RelWithDebInfo)/)?cxx_exe(\\.exe)?$"
            ],
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": null,
            "targetId": "^cxx_exe::@a56b12a3f5c0529fb296$",
            "targetIndex": "cxx_exe",
            "targetIsImportLibrary": null,
            "targetInstallNamelink": null,
            "exportName": null,
            "exportTargets": null,
            "scriptFile": null,
            "backtrace": [
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": 38,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "component": "Unspecified",
            "type": "runtimeDependencySet",
            "destination": "lib",
            "paths": null,
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": null,
            "targetId": null,
            "targetIndex": null,
            "targetIsImportLibrary": null,
            "targetInstallNamelink": null,
            "exportName": null,
            "exportTargets": null,
            "scriptFile": null,
            "runtimeDependencySetType": "library",
            "backtrace": [
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": 38,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "component": "Unspecified",
            "type": "runtimeDependencySet",
            "destination": "fw",
            "paths": null,
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": null,
            "targetId": null,
            "targetIndex": null,
            "targetIsImportLibrary": null,
            "targetInstallNamelink": null,
            "exportName": null,
            "exportTargets": null,
            "scriptFile": null,
            "runtimeDependencySetType": "framework",
            "backtrace": [
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": 38,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "component": "Unspecified",
            "type": "runtimeDependencySet",
            "destination": "lib",
            "paths": null,
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": null,
            "targetId": null,
            "targetIndex": null,
            "targetIsImportLibrary": null,
            "targetInstallNamelink": null,
            "exportName": null,
            "exportTargets": null,
            "scriptFile": null,
            "runtimeDependencySetType": "library",
            "runtimeDependencySetName": "deps",
            "backtrace": [
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": 43,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "component": "Unspecified",
            "type": "runtimeDependencySet",
            "destination": "fw",
            "paths": null,
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": null,
            "targetId": null,
            "targetIndex": null,
            "targetIsImportLibrary": null,
            "targetInstallNamelink": null,
            "exportName": null,
            "exportTargets": null,
            "scriptFile": null,
            "runtimeDependencySetType": "framework",
            "runtimeDependencySetName": "deps",
            "backtrace": [
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": 43,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        }
    ]
}

Tests/RunCMake/FileAPI/codemodel-v2-data/directories/cxx.json (after)
{
    "source": "^cxx$",
    "build": "^cxx$",
    "parentSource": "^\\.$",
    "childSources": [
        "^cxx/cross$"
    ],
    "targetIds": [
        "^ALL_BUILD::@a56b12a3f5c0529fb296$",
        "^ZERO_CHECK::@a56b12a3f5c0529fb296$",
        "^cxx_exe::@a56b12a3f5c0529fb296$",
        "^cxx_exe_test_launcher::@a56b12a3f5c0529fb296$",
        "^cxx_standard_compile_feature_exe::@a56b12a3f5c0529fb296$",
        "^cxx_standard_exe::@a56b12a3f5c0529fb296$",
        "^cxx_lib::@a56b12a3f5c0529fb296$",
        "^cxx_shared_exe::@a56b12a3f5c0529fb296$",
        "^cxx_shared_lib::@a56b12a3f5c0529fb296$",
        "^cxx_static_exe::@a56b12a3f5c0529fb296$",
        "^cxx_static_lib::@a56b12a3f5c0529fb296$"
    ],
    "projectName": "Cxx",
    "minimumCMakeVersion": "3.13",
    "hasInstallRule": true,
    "installers": [
        {
            "component": "Unspecified",
            "type": "target",
            "destination": "lib",
            "paths": [
                "^cxx/((Debug|Release|MinSizeRel|RelWithDebInfo)/)?cxx_exe(\\.exe)?$"
            ],
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": null,
            "targetId": "^cxx_exe::@a56b12a3f5c0529fb296$",
            "targetIndex": "cxx_exe",
            "targetIsImportLibrary": null,
            "targetInstallNamelink": null,
            "exportName": null,
            "exportTargets": null,
            "scriptFile": null,
            "backtrace": [
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": 38,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "component": "Unspecified",
            "type": "cxxModuleBmi",
            "destination": "lib",
            "paths": null,
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": null,
            "targetId": null,
            "targetIndex": null,
            "cxxModuleBmiTarget": {
                "id": "^cxx_exe::@a56b12a3f5c0529fb296",
                "index": "cxx_exe"
            },
            "targetIsImportLibrary": null,
            "targetInstallNamelink": null,
            "exportName": null,
            "exportTargets": null,
            "scriptFile": null,
            "backtrace": [
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": 38,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "component": "Unspecified",
            "type": "runtimeDependencySet",
            "destination": "lib",
            "paths": null,
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": null,
            "targetId": null,
            "targetIndex": null,
            "targetIsImportLibrary": null,
            "targetInstallNamelink": null,
            "exportName": null,
            "exportTargets": null,
            "scriptFile": null,
            "runtimeDependencySetType": "library",
            "backtrace": [
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": 38,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "component": "Unspecified",
            "type": "runtimeDependencySet",
            "destination": "fw",
            "paths": null,
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": null,
            "targetId": null,
            "targetIndex": null,
            "targetIsImportLibrary": null,
            "targetInstallNamelink": null,
            "exportName": null,
            "exportTargets": null,
            "scriptFile": null,
            "runtimeDependencySetType": "framework",
            "backtrace": [
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": 38,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "component": "Unspecified",
            "type": "runtimeDependencySet",
            "destination": "lib",
            "paths": null,
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": null,
            "targetId": null,
            "targetIndex": null,
            "targetIsImportLibrary": null,
            "targetInstallNamelink": null,
            "exportName": null,
            "exportTargets": null,
            "scriptFile": null,
            "runtimeDependencySetType": "library",
            "runtimeDependencySetName": "deps",
            "backtrace": [
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": 43,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "component": "Unspecified",
            "type": "runtimeDependencySet",
            "destination": "fw",
            "paths": null,
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": null,
            "targetId": null,
            "targetIndex": null,
            "targetIsImportLibrary": null,
            "targetInstallNamelink": null,
            "exportName": null,
            "exportTargets": null,
            "scriptFile": null,
            "runtimeDependencySetType": "framework",
            "runtimeDependencySetName": "deps",
            "backtrace": [
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": 43,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^cxx/CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        }
    ]
}

Tests/RunCMake/FileAPI/codemodel-v2-data/directories/cxx.json (diff)
@@ -2,11 +2,14 @@
     "source": "^cxx$",
     "build": "^cxx$",
     "parentSource": "^\\.$",
-    "childSources": null,
+    "childSources": [
+        "^cxx/cross$"
+    ],
     "targetIds": [
         "^ALL_BUILD::@a56b12a3f5c0529fb296$",
         "^ZERO_CHECK::@a56b12a3f5c0529fb296$",
         "^cxx_exe::@a56b12a3f5c0529fb296$",
+        "^cxx_exe_test_launcher::@a56b12a3f5c0529fb296$",
         "^cxx_standard_compile_feature_exe::@a56b12a3f5c0529fb296$",
         "^cxx_standard_exe::@a56b12a3f5c0529fb296$",
         "^cxx_lib::@a56b12a3f5c0529fb296$",
@@ -31,6 +34,40 @@
             "isOptional": null,
             "targetId": "^cxx_exe::@a56b12a3f5c0529fb296$",
             "targetIndex": "cxx_exe",
+            "targetIsImportLibrary": null,
+            "targetInstallNamelink": null,
+            "exportName": null,
+            "exportTargets": null,
+            "scriptFile": null,
+            "backtrace": [
+                {
+                    "file": "^cxx/CMakeLists\\.txt$",
+                    "line": 38,
+                    "command": "install",
+                    "hasParent": true
+                },
+                {
+                    "file": "^cxx/CMakeLists\\.txt$",
+                    "line": null,
+                    "command": null,
+                    "hasParent": false
+                }
+            ]
+        },
+        {
+            "component": "Unspecified",
+            "type": "cxxModuleBmi",
+            "destination": "lib",
+            "paths": null,
+            "isExcludeFromAll": null,
+            "isForAllComponents": null,
+            "isOptional": null,
+            "targetId": null,
+            "targetIndex": null,
+            "cxxModuleBmiTarget": {
+                "id": "^cxx_exe::@a56b12a3f5c0529fb296",
+                "index": "cxx_exe"
+            },
             "targetIsImportLibrary": null,
             "targetInstallNamelink": null,
             "exportName": null,
