Tests/RunCMake/FileAPI/codemodel-v2-data/directories/top.json (before)
{
    "source": "^\\.$",
    "build": "^\\.$",
    "parentSource": null,
    "childSources": [
        "^alias$",
        "^custom$",
        "^cxx$",
        "^imported$",
        "^interface$",
        "^object$",
        "^.*/Tests/RunCMake/FileAPIExternalSource$",
        "^dir$",
        "^fileset$",
        "^subdir$"
    ],
    "targetIds": [
        "^ALL_BUILD::@6890427a1f51a3e7e1df$",
        "^ZERO_CHECK::@6890427a1f51a3e7e1df$",
        "^c_exe::@6890427a1f51a3e7e1df$",
        "^c_lib::@6890427a1f51a3e7e1df$",
        "^c_shared_exe::@6890427a1f51a3e7e1df$",
        "^c_shared_lib::@6890427a1f51a3e7e1df$",
        "^c_static_exe::@6890427a1f51a3e7e1df$",
        "^c_static_lib::@6890427a1f51a3e7e1df$",
        "^c_subdir::@6890427a1f51a3e7e1df$",
        "^interface_exe::@6890427a1f51a3e7e1df$"
    ],
    "projectName": "codemodel-v2",
    "minimumCMakeVersion": "3.13",
    "hasInstallRule": true,
    "installers": [
        {
            "component": "Tools",
            "type": "target",
            "destination": "bin",
            "paths": [
                "^cxx/((Debug|Release|MinSizeRel|RelWithDebInfo)/)?cxx_exe(\\.exe)?$"
            ],
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": null,
            "targetId": "^cxx_exe::@a56b12a3f5c0529fb296$",
            "targetIndex": "cxx_exe",
            "targetIsImportLibrary": null,
            "targetInstallNamelink": null,
            "exportName": null,
            "exportTargets": null,
            "scriptFile": null,
            "backtrace": [
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": 42,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": null,
                    "command": null,
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": 3,
                    "command": "include",
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "component": "Unspecified",
            "type": "target",
            "destination": "lib",
            "paths": [
                "^((Debug|Release|MinSizeRel|RelWithDebInfo)/)?(lib)?c_shared_lib\\.(lib|dll\\.a)$"
            ],
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": null,
            "targetId": "^c_shared_lib::@6890427a1f51a3e7e1df$",
            "targetIndex": "c_shared_lib",
            "targetIsImportLibrary": true,
            "targetInstallNamelink": null,
            "exportName": null,
            "exportTargets": null,
            "scriptFile": null,
            "_dllExtra": true,
            "backtrace": [
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": 45,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": null,
                    "command": null,
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": 3,
                    "command": "include",
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "component": "Unspecified",
            "type": "target",
            "destination": "lib",
            "paths": [
                "^lib/((Debug|Release|MinSizeRel|RelWithDebInfo)/)?(lib|cyg|msys-)?c_shared_lib(-1)?\\.(dll|so)$"
            ],
            "pathsNamelink": [
                "^lib/((Debug|Release|MinSizeRel|RelWithDebInfo)/)?(lib)?c_shared_lib\\.(so\\.1\\.2\\.3|1\\.2\\.3\\.dylib)$",
                "^lib/((Debug|Release|MinSizeRel|RelWithDebInfo)/)?(lib)?c_shared_lib\\.(so\\.1|1\\.dylib)$"
            ],
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": null,
            "targetId": "^c_shared_lib::@6890427a1f51a3e7e1df$",
            "targetIndex": "c_shared_lib",
            "targetIsImportLibrary": null,
            "targetInstallNamelink": "skip",
            "exportName": null,
            "exportTargets": null,
            "scriptFile": null,
            "backtrace": [
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": 45,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": null,
                    "command": null,
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": 3,
                    "command": "include",
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "component": "Unspecified",
            "type": "target",
            "destination": "lib",
            "paths": [
                "^cxx/((Debug|Release|MinSizeRel|RelWithDebInfo)/)?(lib)?cxx_shared_lib\\.(lib|dll\\.a)$"
            ],
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": null,
            "targetId": "^cxx_shared_lib::@a56b12a3f5c0529fb296$",
            "targetIndex": "cxx_shared_lib",
            "targetIsImportLibrary": true,
            "targetInstallNamelink": null,
            "exportName": null,
            "exportTargets": null,
            "scriptFile": null,
            "_dllExtra": true,
            "backtrace": [
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": 45,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": null,
                    "command": null,
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": 3,
                    "command": "include",
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "component": "Unspecified",
            "type": "target",
            "destination": "lib",
            "paths": [
                "^cxx/((Debug|Release|MinSizeRel|RelWithDebInfo)/)?(lib|cyg|msys-)?cxx_shared_lib\\.(dll|so|dylib)$"
            ],
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": null,
            "targetId": "^cxx_shared_lib::@a56b12a3f5c0529fb296$",
            "targetIndex": "cxx_shared_lib",
            "targetIsImportLibrary": null,
            "targetInstallNamelink": null,
            "exportName": null,
            "exportTargets": null,
            "scriptFile": null,
            "backtrace": [
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": 45,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": null,
                    "command": null,
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": 3,
                    "command": "include",
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "component": "Unspecified",
            "type": "target",
            "destination": "lib",
            "paths": [
                "^lib/((Debug|Release|MinSizeRel|RelWithDebInfo)/)?(lib)?c_shared_lib\\.(dll|so|dylib)$"
            ],
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": null,
            "targetId": "^c_shared_lib::@6890427a1f51a3e7e1df$",
            "targetIndex": "c_shared_lib",
            "targetIsImportLibrary": null,
            "targetInstallNamelink": "only",
            "exportName": null,
            "exportTargets": null,
            "scriptFile": null,
            "backtrace": [
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": 50,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": null,
                    "command": null,
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": 3,
                    "command": "include",
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "component": "Unspecified",
            "type": "file",
            "destination": "include",
            "paths": [
                {
                    "from": "^empty\\.h$",
                    "to": "^empty-renamed\\.h$"
                }
            ],
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": true,
            "targetId": null,
            "targetIndex": null,
            "targetIsImportLibrary": null,
            "targetInstallNamelink": null,
            "exportName": null,
            "exportTargets": null,
            "scriptFile": null,
            "backtrace": [
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": 52,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": null,
                    "command": null,
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": 3,
                    "command": "include",
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "component": "Unspecified",
            "type": "file",
            "destination": "include",
            "paths": [
                "^codemodel-v2\\.cmake$",
                "^empty\\.h$"
            ],
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": null,
            "targetId": null,
            "targetIndex": null,
            "targetIsImportLibrary": null,
            "targetInstallNamelink": null,
            "exportName": null,
            "exportTargets": null,
            "scriptFile": null,
            "backtrace": [
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": 53,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": null,
                    "command": null,
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": 3,
                    "command": "include",
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "component": "Unspecified",
            "type": "directory",
            "destination": "dir1",
            "paths": [
                "^\\.$",
                "^dir$",
                {
                    "from": "^cxx$",
                    "to": "^\\.$"
                }
            ],
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": true,
            "targetId": null,
            "targetIndex": null,
            "targetIsImportLibrary": null,
            "targetInstallNamelink": null,
            "exportName": null,
            "exportTargets": null,
            "scriptFile": null,
            "backtrace": [
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": 54,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": null,
                    "command": null,
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": 3,
                    "command": "include",
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "component": "Unspecified",
            "type": "directory",
            "destination": "dir2",
            "paths": [
                {
                    "from": "^\\.$",
                    "to": "^FileAPI$"
                },
                "^dir$",
                {
                    "from": "^cxx$",
                    "to": "^\\.$"
                }
            ],
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": null,
            "targetId": null,
            "targetIndex": null,
            "targetIsImportLibrary": null,
            "targetInstallNamelink": null,
            "exportName": null,
            "exportTargets": null,
            "scriptFile": null,
            "backtrace": [
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": 55,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": null,
                    "command": null,
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": 3,
                    "command": "include",
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "component": "Unspecified",
            "type": "export",
            "destination": "lib/cmake/foo",
            "paths": [
                "^CMakeFiles/Export/22ecfa717ccadd33cf3e4bcbabcbde6b/FooTargets\\.cmake$"
            ],
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": null,
            "targetId": null,
            "targetIndex": null,
            "targetIsImportLibrary": null,
            "targetInstallNamelink": null,
            "exportName": "FooTargets",
            "exportTargets": [
                {
                    "id": "^cxx_exe::@a56b12a3f5c0529fb296$",
                    "index": "cxx_exe"
                }
            ],
            "scriptFile": null,
            "backtrace": [
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": 56,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": null,
                    "command": null,
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": 3,
                    "command": "include",
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "component": "Unspecified",
            "type": "script",
            "destination": null,
            "paths": null,
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": null,
            "targetId": null,
            "targetIndex": null,
            "targetIsImportLibrary": null,
            "targetInstallNamelink": null,
            "exportName": null,
            "exportTargets": null,
            "scriptFile": "InstallScript.cmake",
            "backtrace": [
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": 57,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": null,
                    "command": null,
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": 3,
                    "command": "include",
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "component": "Unspecified",
            "type": "code",
            "destination": null,
            "paths": null,
            "isExcludeFromAll": null,
            "isForAllComponents": true,
            "isOptional": null,
            "targetId": null,
            "targetIndex": null,
            "targetIsImportLibrary": null,
            "targetInstallNamelink": null,
            "exportName": null,
            "exportTargets": null,
            "scriptFile": null,
            "backtrace": [
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": 58,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": null,
                    "command": null,
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": 3,
                    "command": "include",
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        }
    ]
}

Tests/RunCMake/FileAPI/codemodel-v2-data/directories/top.json (after)
{
    "source": "^\\.$",
    "build": "^\\.$",
    "parentSource": null,
    "childSources": [
        "^alias$",
        "^custom$",
        "^cxx$",
        "^imported$",
        "^interface$",
        "^object$",
        "^.*/Tests/RunCMake/FileAPIExternalSource$",
        "^dir$",
        "^fileset$",
        "^subdir$",
        "^framework$"
    ],
    "targetIds": [
        "^ALL_BUILD::@6890427a1f51a3e7e1df$",
        "^ZERO_CHECK::@6890427a1f51a3e7e1df$",
        "^c_exe::@6890427a1f51a3e7e1df$",
        "^c_lib::@6890427a1f51a3e7e1df$",
        "^c_shared_exe::@6890427a1f51a3e7e1df$",
        "^c_shared_lib::@6890427a1f51a3e7e1df$",
        "^c_static_exe::@6890427a1f51a3e7e1df$",
        "^c_static_lib::@6890427a1f51a3e7e1df$",
        "^c_subdir::@6890427a1f51a3e7e1df$",
        "^interface_exe::@6890427a1f51a3e7e1df$"
    ],
    "projectName": "codemodel-v2",
    "minimumCMakeVersion": "3.13",
    "hasInstallRule": true,
    "installers": [
        {
            "component": "Tools",
            "type": "target",
            "destination": "bin",
            "paths": [
                "^cxx/((Debug|Release|MinSizeRel|RelWithDebInfo)/)?cxx_exe(\\.exe)?$"
            ],
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": null,
            "targetId": "^cxx_exe::@a56b12a3f5c0529fb296$",
            "targetIndex": "cxx_exe",
            "targetIsImportLibrary": null,
            "targetInstallNamelink": null,
            "exportName": null,
            "exportTargets": null,
            "scriptFile": null,
            "backtrace": [
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": 43,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": null,
                    "command": null,
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": 3,
                    "command": "include",
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "component": "Unspecified",
            "type": "target",
            "destination": "lib",
            "paths": [
                "^((Debug|Release|MinSizeRel|RelWithDebInfo)/)?(lib)?c_shared_lib\\.(lib|dll\\.a)$"
            ],
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": null,
            "targetId": "^c_shared_lib::@6890427a1f51a3e7e1df$",
            "targetIndex": "c_shared_lib",
            "targetIsImportLibrary": true,
            "targetInstallNamelink": null,
            "exportName": null,
            "exportTargets": null,
            "scriptFile": null,
            "_dllExtra": true,
            "backtrace": [
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": 46,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": null,
                    "command": null,
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": 3,
                    "command": "include",
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "component": "Unspecified",
            "type": "target",
            "destination": "lib",
            "paths": [
                "^lib/((Debug|Release|MinSizeRel|RelWithDebInfo)/)?(lib|cyg|msys-)?c_shared_lib(-1)?\\.(dll|so)$"
            ],
            "pathsNamelink": [
                "^lib/((Debug|Release|MinSizeRel|RelWithDebInfo)/)?(lib)?c_shared_lib\\.(so\\.1\\.2\\.3|1\\.2\\.3\\.dylib)$",
                "^lib/((Debug|Release|MinSizeRel|RelWithDebInfo)/)?(lib)?c_shared_lib\\.(so\\.1|1\\.dylib)$"
            ],
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": null,
            "targetId": "^c_shared_lib::@6890427a1f51a3e7e1df$",
            "targetIndex": "c_shared_lib",
            "targetIsImportLibrary": null,
            "targetInstallNamelink": "skip",
            "exportName": null,
            "exportTargets": null,
            "scriptFile": null,
            "backtrace": [
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": 46,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": null,
                    "command": null,
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": 3,
                    "command": "include",
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "component": "Unspecified",
            "type": "target",
            "destination": "lib",
            "paths": [
                "^cxx/((Debug|Release|MinSizeRel|RelWithDebInfo)/)?(lib)?cxx_shared_lib\\.(lib|dll\\.a)$"
            ],
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": null,
            "targetId": "^cxx_shared_lib::@a56b12a3f5c0529fb296$",
            "targetIndex": "cxx_shared_lib",
            "targetIsImportLibrary": true,
            "targetInstallNamelink": null,
            "exportName": null,
            "exportTargets": null,
            "scriptFile": null,
            "_dllExtra": true,
            "backtrace": [
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": 46,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": null,
                    "command": null,
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": 3,
                    "command": "include",
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "component": "Unspecified",
            "type": "target",
            "destination": "lib",
            "paths": [
                "^cxx/((Debug|Release|MinSizeRel|RelWithDebInfo)/)?(lib|cyg|msys-)?cxx_shared_lib\\.(dll|so|dylib)$"
            ],
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": null,
            "targetId": "^cxx_shared_lib::@a56b12a3f5c0529fb296$",
            "targetIndex": "cxx_shared_lib",
            "targetIsImportLibrary": null,
            "targetInstallNamelink": null,
            "exportName": null,
            "exportTargets": null,
            "scriptFile": null,
            "backtrace": [
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": 46,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": null,
                    "command": null,
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": 3,
                    "command": "include",
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "component": "Unspecified",
            "type": "target",
            "destination": "lib",
            "paths": [
                "^lib/((Debug|Release|MinSizeRel|RelWithDebInfo)/)?(lib)?c_shared_lib\\.(dll|so|dylib)$"
            ],
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": null,
            "targetId": "^c_shared_lib::@6890427a1f51a3e7e1df$",
            "targetIndex": "c_shared_lib",
            "targetIsImportLibrary": null,
            "targetInstallNamelink": "only",
            "exportName": null,
            "exportTargets": null,
            "scriptFile": null,
            "backtrace": [
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": 51,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": null,
                    "command": null,
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": 3,
                    "command": "include",
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "component": "Unspecified",
            "type": "file",
            "destination": "include",
            "paths": [
                {
                    "from": "^empty\\.h$",
                    "to": "^empty-renamed\\.h$"
                }
            ],
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": true,
            "targetId": null,
            "targetIndex": null,
            "targetIsImportLibrary": null,
            "targetInstallNamelink": null,
            "exportName": null,
            "exportTargets": null,
            "scriptFile": null,
            "backtrace": [
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": 53,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": null,
                    "command": null,
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": 3,
                    "command": "include",
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "component": "Unspecified",
            "type": "file",
            "destination": "include",
            "paths": [
                "^codemodel-v2\\.cmake$",
                "^empty\\.h$"
            ],
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": null,
            "targetId": null,
            "targetIndex": null,
            "targetIsImportLibrary": null,
            "targetInstallNamelink": null,
            "exportName": null,
            "exportTargets": null,
            "scriptFile": null,
            "backtrace": [
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": 54,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": null,
                    "command": null,
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": 3,
                    "command": "include",
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "component": "Unspecified",
            "type": "directory",
            "destination": "dir1",
            "paths": [
                "^\\.$",
                "^dir$",
                {
                    "from": "^cxx$",
                    "to": "^\\.$"
                }
            ],
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": true,
            "targetId": null,
            "targetIndex": null,
            "targetIsImportLibrary": null,
            "targetInstallNamelink": null,
            "exportName": null,
            "exportTargets": null,
            "scriptFile": null,
            "backtrace": [
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": 55,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": null,
                    "command": null,
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": 3,
                    "command": "include",
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "component": "Unspecified",
            "type": "directory",
            "destination": "dir2",
            "paths": [
                {
                    "from": "^\\.$",
                    "to": "^FileAPI$"
                },
                "^dir$",
                {
                    "from": "^cxx$",
                    "to": "^\\.$"
                }
            ],
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": null,
            "targetId": null,
            "targetIndex": null,
            "targetIsImportLibrary": null,
            "targetInstallNamelink": null,
            "exportName": null,
            "exportTargets": null,
            "scriptFile": null,
            "backtrace": [
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": 56,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": null,
                    "command": null,
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": 3,
                    "command": "include",
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "component": "Unspecified",
            "type": "export",
            "destination": "lib/cmake/foo",
            "paths": [
                "^CMakeFiles/Export/22ecfa717ccadd33cf3e4bcbabcbde6b/FooTargets\\.cmake$"
            ],
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": null,
            "targetId": null,
            "targetIndex": null,
            "targetIsImportLibrary": null,
            "targetInstallNamelink": null,
            "exportName": "FooTargets",
            "exportTargets": [
                {
                    "id": "^cxx_exe::@a56b12a3f5c0529fb296$",
                    "index": "cxx_exe"
                }
            ],
            "scriptFile": null,
            "backtrace": [
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": 57,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": null,
                    "command": null,
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": 3,
                    "command": "include",
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "component": "Unspecified",
            "type": "script",
            "destination": null,
            "paths": null,
            "isExcludeFromAll": null,
            "isForAllComponents": null,
            "isOptional": null,
            "targetId": null,
            "targetIndex": null,
            "targetIsImportLibrary": null,
            "targetInstallNamelink": null,
            "exportName": null,
            "exportTargets": null,
            "scriptFile": "InstallScript.cmake",
            "backtrace": [
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": 58,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": null,
                    "command": null,
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": 3,
                    "command": "include",
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        },
        {
            "component": "Unspecified",
            "type": "code",
            "destination": null,
            "paths": null,
            "isExcludeFromAll": null,
            "isForAllComponents": true,
            "isOptional": null,
            "targetId": null,
            "targetIndex": null,
            "targetIsImportLibrary": null,
            "targetInstallNamelink": null,
            "exportName": null,
            "exportTargets": null,
            "scriptFile": null,
            "backtrace": [
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": 59,
                    "command": "install",
                    "hasParent": true
                },
                {
                    "file": "^codemodel-v2\\.cmake$",
                    "line": null,
                    "command": null,
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": 3,
                    "command": "include",
                    "hasParent": true
                },
                {
                    "file": "^CMakeLists\\.txt$",
                    "line": null,
                    "command": null,
                    "hasParent": false
                }
            ]
        }
    ]
}

Tests/RunCMake/FileAPI/codemodel-v2-data/directories/top.json (diff)
@@ -12,7 +12,8 @@
         "^.*/Tests/RunCMake/FileAPIExternalSource$",
         "^dir$",
         "^fileset$",
-        "^subdir$"
+        "^subdir$",
+        "^framework$"
     ],
     "targetIds": [
         "^ALL_BUILD::@6890427a1f51a3e7e1df$",
@@ -50,7 +51,7 @@
             "backtrace": [
                 {
                     "file": "^codemodel-v2\\.cmake$",
-                    "line": 42,
+                    "line": 43,
                     "command": "install",
                     "hasParent": true
                 },
@@ -95,7 +96,7 @@
             "backtrace": [
                 {
                     "file": "^codemodel-v2\\.cmake$",
-                    "line": 45,
+                    "line": 46,
                     "command": "install",
                     "hasParent": true
                 },
@@ -143,7 +144,7 @@
             "backtrace": [
                 {
                     "file": "^codemodel-v2\\.cmake$",
-                    "line": 45,
+                    "line": 46,
                     "command": "install",
                     "hasParent": true
                 },
@@ -188,7 +189,7 @@
             "backtrace": [
                 {
                     "file": "^codemodel-v2\\.cmake$",
-                    "line": 45,
+                    "line": 46,
                     "command": "install",
                     "hasParent": true
                 },
@@ -232,7 +233,7 @@
             "backtrace": [
                 {
                     "file": "^codemodel-v2\\.cmake$",
-                    "line": 45,
+                    "line": 46,
                     "command": "install",
                     "hasParent": true
                 },
@@ -276,7 +277,7 @@
             "backtrace": [
                 {
                     "file": "^codemodel-v2\\.cmake$",
-                    "line": 50,
+                    "line": 51,
                     "command": "install",
                     "hasParent": true
                 },
@@ -323,7 +324,7 @@
             "backtrace": [
                 {
                     "file": "^codemodel-v2\\.cmake$",
-                    "line": 52,
+                    "line": 53,
                     "command": "install",
                     "hasParent": true
                 },
@@ -368,7 +369,7 @@
             "backtrace": [
                 {
                     "file": "^codemodel-v2\\.cmake$",
-                    "line": 53,
+                    "line": 54,
                     "command": "install",
                     "hasParent": true
                 },
@@ -417,7 +418,7 @@
             "backtrace": [
                 {
                     "file": "^codemodel-v2\\.cmake$",
-                    "line": 54,
+                    "line": 55,
                     "command": "install",
                     "hasParent": true
                 },
@@ -469,7 +470,7 @@
             "backtrace": [
                 {
                     "file": "^codemodel-v2\\.cmake$",
-                    "line": 55,
+                    "line": 56,
                     "command": "install",
                     "hasParent": true
                 },
@@ -518,7 +519,7 @@
             "backtrace": [
                 {
                     "file": "^codemodel-v2\\.cmake$",
-                    "line": 56,
+                    "line": 57,
                     "command": "install",
                     "hasParent": true
                 },
@@ -560,7 +561,7 @@
             "backtrace": [
                 {
                     "file": "^codemodel-v2\\.cmake$",
-                    "line": 57,
+                    "line": 58,
                     "command": "install",
                     "hasParent": true
                 },
@@ -602,7 +603,7 @@
             "backtrace": [
                 {
                     "file": "^codemodel-v2\\.cmake$",
-                    "line": 58,
+                    "line": 59,
                     "command": "install",
                     "hasParent": true
                 },
